# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/dormitorio
spring.datasource.username = postgres
spring.datasource.password = 2255
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query= SELECT 1

# Thymeleaf
spring.thymeleaf.cache= false
logging.level.org.thymeleaf=INFO
logging.level.org.thymeleaf.TemplateEngine=INFO
logging.level.org.thymeleaf.engine.TemplateParser=INFO
logging.level.org.thymeleaf.standard.processor.StandardFragmentInsertionTagProcessor=INFO